<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.linwancen</groupId>
  <artifactId>java-to-diagrams</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId} | Java 代码生成关系图</name>
  <description>生成 xmind Graphviz dot 等</description>
  <inceptionYear>2021</inceptionYear>

  <dependencies>
    <!-- XMind 生成 -->
    <dependency>
      <groupId>com.github.eljah</groupId>
      <artifactId>xmindjbehaveplugin</artifactId>
      <version>0.8</version>
    </dependency>

    <!-- Graphviz 生成 -->
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>graphviz-java</artifactId>
      <version>0.18.1</version>
    </dependency>

    <!-- Excel 生成 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>3.0.5</version>
    </dependency>

    <!-- java 解析  -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.23.1</version>
    </dependency>

    <!-- xml解析 -->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.3</version>
    </dependency>

    <!-- SQL 解析 -->
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>4.3</version>
    </dependency>

    <!-- 执行 Maven 命令 -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- 日志框架，optional 避免依赖已经有这个日志框架了 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>[2.17.0, 3)</version>
      <optional>true</optional>
    </dependency>

    <!-- 日志异步 -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.4</version>
    </dependency>

    <!-- 测试框架 -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <properties>
    <!-- sonarcloud -->
    <sonar.projectKey>LinWanCen_java-to-diagrams</sonar.projectKey>
    <sonar.organization>linwancen</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <build>

    <testResources>
      <!-- maven.resources.overwrite 没设置 true 时不会覆盖，即前面的优先 -->
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <!-- 包含测试目录下的文件 -->
      <testResource>
        <directory>${basedir}/src/main/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>